<!-- ============================================
     ELASTIQUE SOCIAL PROOF SKIN LANDING PAGE
     ============================================ -->
<style>
/* ============================================
   FONTS
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,500&display=swap');

/* ============================================
   ELASTIQUE — SOCIAL PROOF SKIN CSS
   Accent: Warm rose blush
   ============================================ */

:root {
  --black: #231B1E;
  --deep: #1a1318;
  --charcoal: #2d2530;
  --white: #ffffff;
  --cream: #F5EFEb;
  --warm-gray: #DDD8D4;
  --text: #2d2530;
  --text-light: #6b6470;
  --accent: #F2C4A8;
  --accent-dark: #d9a188;
  --accent-light: #f9ddd0;
  --accent-gold: #C9A96E;
  --success: #4a7a5a;
  --r: 10px;
  --rl: 18px;
  --t: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --max: 520px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }
body {
  font-family: 'Inter', -apple-system, sans-serif;
  color: var(--text);
  background: var(--white);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
img { max-width: 100%; height: auto; display: block; }
a { color: inherit; text-decoration: none; }

h1, h2, h3 { font-family: 'Playfair Display', Georgia, serif; font-weight: 600; line-height: 1.2; }
h1 { font-size: clamp(2rem, 6vw, 3.2rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2.2rem); }
h3 { font-size: clamp(1rem, 2.5vw, 1.2rem); }

.section { padding: 56px 20px; }
.section--alt { background: var(--cream); }
.inner { max-width: var(--max); margin: 0 auto; }
.label {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--accent-gold);
  margin-bottom: 10px;
}

/* TRUST BAR */
.trust-bar {
  position: sticky; top: 0; z-index: 200;
  background: var(--black); padding: 10px 16px; text-align: center;
}
.trust-bar p { font-size: 12px; color: rgba(255,255,255,0.65); letter-spacing: 0.07em; }
.trust-bar span { color: var(--accent-light); font-weight: 600; }

/* HERO */
.hero {
  background: var(--black); position: relative; overflow: hidden;
  min-height: 100svh; display: flex; flex-direction: column;
}
.hero__img-wrap { position: relative; width: 100%; flex: 1; min-height: 300px; }
.hero__img { width: 100%; height: 100%; object-fit: cover; object-position: center top; display: block; opacity: 0.8; }
.hero__overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to bottom, rgba(17,11,14,0) 30%, rgba(17,11,14,0.9) 70%, rgba(17,11,14,1) 100%);
}
.hero__content { position: relative; z-index: 2; padding: 0 24px 48px; background: var(--black); }
.hero__stars { color: var(--accent); font-size: 16px; letter-spacing: 2px; }
.hero__proof {
  display: inline-flex; align-items: center; gap: 10px;
  margin-bottom: 16px; font-size: 13px; color: rgba(255,255,255,0.5);
}
.hero h1 { color: var(--white); margin-bottom: 16px; }
.hero h1 em { font-style: italic; color: var(--accent); }
.hero__sub { font-size: 16px; color: rgba(255,255,255,0.65); line-height: 1.6; margin-bottom: 28px; max-width: 420px; }
.hero__ctas { display: flex; flex-direction: column; gap: 12px; }
.hero__badges {
  margin-top: 24px; font-size: 11px; color: rgba(255,255,255,0.4);
  display: flex; align-items: center; flex-wrap: wrap; gap: 12px;
  letter-spacing: 0.05em; text-transform: uppercase;
}

/* BUTTONS */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  width: 100%; padding: 17px 28px; font-family: 'Inter', sans-serif;
  font-size: 16px; font-weight: 700; border: none; border-radius: 50px;
  cursor: pointer; transition: var(--t); text-align: center; letter-spacing: 0.01em;
}
.btn--primary { background: var(--accent); color: var(--black); box-shadow: 0 4px 20px rgba(242,196,168,0.35); }
.btn--primary:hover { background: var(--accent-dark); transform: translateY(-2px); box-shadow: 0 6px 28px rgba(242,196,168,0.45); }
.btn--ghost { background: transparent; color: rgba(255,255,255,0.7); border: 1.5px solid rgba(255,255,255,0.2); }
.btn--ghost:hover { border-color: var(--accent); color: var(--accent); }
.btn--dark { background: var(--white); color: var(--black); box-shadow: 0 4px 20px rgba(0,0,0,0.25); }
.btn--dark:hover { background: var(--cream); transform: translateY(-2px); }

/* IDENTITY MIRROR */
.mirror { background: var(--deep); }
.mirror__intro { font-size: 15px; color: rgba(255,255,255,0.55); margin-bottom: 28px; text-transform: uppercase; letter-spacing: 0.1em; font-weight: 600; }
.mirror__item { padding: 20px 0; border-bottom: 1px solid rgba(255,255,255,0.07); }
.mirror__item:last-child { border-bottom: none; }
.mirror__lead { font-family: 'Playfair Display', serif; font-size: 18px; font-style: italic; color: rgba(255,255,255,0.92); margin-bottom: 6px; line-height: 1.35; }
.mirror__detail { font-size: 14px; color: rgba(255,255,255,0.45); line-height: 1.55; }

/* RATING SUMMARY */
.rating-summary {
  display: flex; align-items: center; gap: 16px;
  background: var(--white); border: 1px solid rgba(0,0,0,0.07);
  border-radius: var(--rl); padding: 20px 24px; margin-bottom: 24px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
}
.rating-summary__score {
  font-family: 'Playfair Display', serif; font-size: 52px; font-weight: 700;
  color: var(--black); line-height: 1; flex-shrink: 0;
}
.rating-summary__stars { font-size: 20px; color: var(--accent-dark); letter-spacing: 1px; margin-bottom: 4px; }
.rating-summary__count { font-size: 13px; color: var(--text-light); }

/* SOCIAL PROOF WALL */
.proof-wall .section-header { margin-bottom: 24px; }
.proof-wall h2 { margin-bottom: 6px; }
.proof-wall .sh-sub { font-size: 14px; color: var(--text-light); }

.review-stack { display: flex; flex-direction: column; gap: 14px; margin-bottom: 28px; }
.review-card {
  background: var(--white); border: 1px solid rgba(0,0,0,0.07);
  border-radius: var(--rl); padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); transition: var(--t);
}
.review-card--featured {
  background: #fdf5f0; border-color: rgba(242,196,168,0.5);
  box-shadow: 0 4px 18px rgba(242,196,168,0.15);
}
.review-card:hover { transform: translateY(-2px); box-shadow: 0 4px 18px rgba(0,0,0,0.08); }
.review-card__stars { color: var(--accent-dark); font-size: 14px; letter-spacing: 2px; margin-bottom: 10px; }
.review-card__quote { font-size: 15px; font-style: italic; line-height: 1.6; color: var(--text); margin-bottom: 10px; }
.review-card__author { font-size: 12px; font-weight: 700; color: var(--text-light); }
.review-card__tag { display: inline-block; margin-left: 6px; font-size: 11px; font-weight: 400; color: var(--charcoal); background: rgba(242,196,168,0.2); padding: 2px 8px; border-radius: 50px; }

/* BONE REVIEW CARDS */
.review-card--bone {
  background: #F2F1EA;
  border-color: rgba(0,0,0,0.05);
}

/* 8-WEEK SKIN TEXTURE TRACKER */
.texture-tracker {
  background: var(--white);
}
.texture-tracker h2 {
  margin-bottom: 8px;
}
.tracker__intro {
  font-size: 15px;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 28px;
}
.tracker-timeline {
  display: flex;
  flex-direction: column;
  gap: 0;
  position: relative;
  margin-bottom: 24px;
}
.tracker-timeline::before {
  content: '';
  position: absolute;
  left: 44px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, rgba(242,196,168,0.2), rgba(242,196,168,0.6));
}
.tracker-week {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 16px 0;
  position: relative;
}
.tracker-week__marker {
  flex-shrink: 0;
  width: 88px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-light);
  text-align: right;
  padding-top: 2px;
  position: relative;
}
.tracker-week__marker::after {
  content: '';
  position: absolute;
  right: -14px;
  top: 6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent-dark);
  border: 2px solid var(--white);
  box-shadow: 0 0 0 2px rgba(242,196,168,0.3);
}
.tracker-week--highlight .tracker-week__marker {
  color: var(--accent-dark);
  font-weight: 800;
}
.tracker-week--highlight .tracker-week__marker::after {
  background: var(--accent);
  width: 14px;
  height: 14px;
  right: -16px;
  top: 4px;
  box-shadow: 0 0 0 3px rgba(242,196,168,0.4);
}
.tracker-week__body {
  flex: 1;
  background: #F2F1EA;
  border-radius: var(--r);
  padding: 16px 18px;
  border: 1px solid rgba(0,0,0,0.05);
}
.tracker-week--highlight .tracker-week__body {
  background: rgba(242,196,168,0.12);
  border-color: rgba(242,196,168,0.4);
}
.tracker-week__body h3 {
  font-size: 15px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  margin-bottom: 6px;
  color: var(--text);
}
.tracker-week__body p {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.6;
}
.tracker__disclaimer {
  font-size: 11px;
  color: var(--text-light);
  opacity: 0.6;
  text-align: center;
  line-height: 1.5;
  font-style: italic;
}

/* HOW IT WORKS */
.how-it-works h2 { margin-bottom: 10px; }
.how__intro { font-size: 15px; color: var(--text-light); margin-bottom: 32px; line-height: 1.6; }
.steps { display: flex; flex-direction: column; gap: 24px; margin-bottom: 28px; }
.step { display: flex; gap: 20px; align-items: flex-start; }
.step__num {
  font-family: 'Playfair Display', serif; font-size: 40px; font-weight: 700;
  color: rgba(242,196,168,0.4); line-height: 1; flex-shrink: 0; width: 48px;
}
.step__title { font-size: 16px; font-weight: 700; margin-bottom: 6px; color: var(--text); }
.step__text { font-size: 14px; color: var(--text-light); line-height: 1.6; }

/* PRODUCT */
.product { background: var(--cream); }
.product h2 { margin-bottom: 8px; }
.product__sub { font-size: 15px; color: var(--text-light); margin-bottom: 24px; }
.product-card { background: var(--white); border-radius: var(--rl); overflow: hidden; box-shadow: 0 4px 24px rgba(0,0,0,0.08); }
.product-card__img { width: 100%; aspect-ratio: 4/3; object-fit: cover; object-position: center top; }
.product-card__body { padding: 24px 20px; }
.product-card__name { font-size: 20px; font-weight: 700; margin-bottom: 6px; }
.product-card__rating { display: flex; align-items: center; gap: 6px; font-size: 13px; color: var(--text-light); margin-bottom: 18px; }
.product-card__rating .stars { color: var(--accent-dark); letter-spacing: 1px; }
.product-card__price { font-weight: 700; font-size: 18px; }
.product-card__price span { font-size: 14px; font-weight: 400; color: var(--text-light); }
.benefits { list-style: none; margin-bottom: 22px; }
.benefits li { display: flex; align-items: flex-start; gap: 10px; font-size: 15px; padding: 9px 0; border-bottom: 1px solid rgba(0,0,0,0.05); line-height: 1.4; }
.benefits li:last-child { border-bottom: none; }
.benefits .check { color: var(--success); flex-shrink: 0; font-size: 16px; }

/* PRICE ANCHOR */
.anchor { background: var(--deep); }
.anchor h2 { color: var(--white); margin-bottom: 10px; }
.anchor__intro { font-size: 15px; color: rgba(255,255,255,0.6); margin-bottom: 28px; line-height: 1.6; }
.anchor-compare { display: flex; flex-direction: column; gap: 12px; margin-bottom: 28px; }
.anchor-row {
  display: flex; flex-direction: column;
  background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--r); padding: 20px 22px;
}
.anchor-row--highlight { background: rgba(242,196,168,0.1); border-color: var(--accent); }
.anchor-row__annual { font-family: 'Playfair Display', serif; font-size: 40px; font-weight: 700; color: rgba(255,255,255,0.45); line-height: 1; margin-bottom: 6px; }
.anchor-row__annual span { font-size: 18px; font-weight: 500; color: rgba(255,255,255,0.3); }
.anchor-row--highlight .anchor-row__annual { color: var(--accent); }
.anchor-row--highlight .anchor-row__annual span { color: rgba(242,196,168,0.6); }
.anchor-row__label { font-size: 15px; font-weight: 600; color: rgba(255,255,255,0.8); margin-bottom: 4px; }
.anchor-row--highlight .anchor-row__label { color: var(--white); }
.anchor-row__math { font-size: 12px; color: rgba(255,255,255,0.35); letter-spacing: 0.02em; margin-bottom: 6px; }
.anchor-row__time { font-size: 15px; font-weight: 700; color: rgba(255,255,255,0.55); border-top: 1px solid rgba(255,255,255,0.08); padding-top: 8px; margin-top: 4px; }
.anchor-row__time--free { color: var(--accent); border-top-color: rgba(242,196,168,0.2); }
.anchor-note { font-size: 13px; color: rgba(255,255,255,0.4); text-align: center; line-height: 1.6; }

/* FAQ */
.faq-list { display: flex; flex-direction: column; gap: 8px; }
.faq-item { background: var(--white); border-radius: var(--r); border: 1px solid rgba(0,0,0,0.07); overflow: hidden; }
.faq-item.is-open { box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
.faq-q { display: flex; align-items: center; justify-content: space-between; width: 100%; padding: 16px 18px; font-family: 'Inter', sans-serif; font-size: 15px; font-weight: 600; color: var(--text); background: none; border: none; cursor: pointer; text-align: left; gap: 12px; }
.faq-icon { flex-shrink: 0; width: 24px; height: 24px; border-radius: 50%; background: var(--cream); display: flex; align-items: center; justify-content: center; font-size: 15px; color: var(--text); font-weight: 700; transition: var(--t); }
.faq-item.is-open .faq-icon { background: var(--accent); color: var(--black); transform: rotate(45deg); }
.faq-a { max-height: 0; overflow: hidden; transition: max-height 0.35s ease; }
.faq-a__inner { padding: 0 18px 18px; font-size: 14px; color: var(--text-light); line-height: 1.7; }

/* FINAL CTA */
.final { background: var(--black); text-align: center; }
.final h2 { color: var(--white); margin-bottom: 12px; }
.final h2 em { font-style: italic; color: var(--accent); }
.final__sub { font-size: 16px; color: rgba(255,255,255,0.6); margin-bottom: 28px; max-width: 380px; margin-left: auto; margin-right: auto; line-height: 1.65; }
.final__guarantee { margin-top: 18px; display: flex; align-items: center; justify-content: center; gap: 16px; flex-wrap: wrap; font-size: 12px; color: rgba(255,255,255,0.4); }

/* FOOTER */
.el-footer { background: #0d0c0b; color: rgba(255,255,255,0.25); padding: 24px 20px; text-align: center; font-size: 12px; }
.el-footer a:hover { color: var(--accent-dark); }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; padding: 12px 20px; background: rgba(255,255,255,0.95); backdrop-filter: blur(8px); box-shadow: 0 -4px 16px rgba(0,0,0,0.08); z-index: 100; transform: translateY(100%); transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1); display: flex; justify-content: center; }
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta__inner { width: 100%; max-width: var(--max); }
.sticky-cta .btn { padding: 14px 24px; font-size: 15px; }
@media (min-width: 768px) { .sticky-cta { display: none; } }




/* ANIMATIONS */
.fade-up { opacity: 0; transform: translateY(22px); transition: opacity 0.65s ease, transform 0.65s ease; }
.fade-up.is-visible { opacity: 1; transform: translateY(0); }

/* MOBILE (≤600px) */
@media (max-width: 600px) {
  .trust-bar { padding: 8px 12px; }
  .trust-bar p { font-size: 10px; letter-spacing: 0.03em; white-space: normal; line-height: 1.5; }
  .comp-cell { font-size: 12px; padding: 8px 10px; }
  .comp-header-cell { font-size: 10px; padding: 10px 8px; }
}

/* DESKTOP */
@media (min-width: 768px) {
  .section { padding: 80px 32px; }
  :root { --max: 660px; }
  .hero { min-height: 100svh; flex-direction: row; }
  .hero__img-wrap { flex: 1; min-height: auto; }
  .hero__overlay { background: linear-gradient(to right, rgba(17,11,14,0) 20%, rgba(17,11,14,0.7) 60%, rgba(17,11,14,1) 100%); }
  .hero__content { position: absolute; right: 0; bottom: 0; width: 50%; padding: 48px 48px 56px; background: transparent; }
  .btn { width: auto; min-width: 240px; }
  .hero__ctas { display: flex; flex-direction: column; align-items: flex-start; }
  .btn--ghost { width: auto; }
  .review-stack { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .review-card--featured { grid-column: 1 / -1; }
  .anchor-compare { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 14px; }
}

</style>

<!-- ============================================
     TRUST BAR (sticky)
     ============================================ -->
<div class="trust-bar">
  <p>
    <span>⭐ 4.84 Rating</span>
    &nbsp;·&nbsp;
    <span>2,400+ Verified Reviews</span>
    &nbsp;·&nbsp;
    <span>30-Day Guarantee</span>
  </p>
</div>

<!-- ============================================
     SECTION 1 — HERO
     ============================================ -->
<section class="hero" id="hero">
  <div class="hero__img-wrap">
    <img
      src="assets/hero.webp"
      alt="Woman sitting on bed, wearing black Elastique leggings, expression of quiet satisfaction"
      class="hero__img"
      width="800"
      height="800"
      loading="eager"
    >
    <div class="hero__overlay"></div>
  </div>
  <div class="hero__content">
    <div class="hero__proof">
      <span class="hero__stars">★★★★★</span>
      <span>4.84 · 2,400+ verified reviews</span>
    </div>
    <h1>Real Customers. <em>Real Results.</em> Smoother Skin.</h1>
    <p class="hero__sub">
      These aren't your average leggings. Over 2,000 people are seeing smoother-looking skin, less puffiness, and more comfort — just by getting dressed.
    </p>
    <div class="hero__ctas">
      <a href="#shop" class="btn btn--primary" data-cta="hero-primary">See the Results →</a>
      <a href="#proof" class="btn btn--ghost" data-cta="hero-reviews">Read the Reviews</a>
    </div>
    <div class="hero__badges">
      <span>As seen in Vogue</span>
      <span>OEKO-TEX Certified</span>
      <span>Recommended by 500+ therapists</span>
    </div>
  </div>
</section>

<!-- ============================================
     SECTION 2 — IDENTITY MIRROR
     ============================================ -->
<section class="section mirror" id="mirror">
  <div class="inner fade-up">
    <p class="mirror__intro">Sound familiar?</p>

    <div class="mirror__item">
      <p class="mirror__lead">"I can see cellulite on my thighs and nothing seems to actually help."</p>
      <p class="mirror__detail">Lotions, dry brushing, treatments. They smooth temporarily but don't address what's underneath — excess fluid trapped in the tissue that affects your skin's appearance.</p>
    </div>

    <div class="mirror__item">
      <p class="mirror__lead">"My legs feel heavy and look puffy by the end of the day."</p>
      <p class="mirror__detail">That puffiness isn't just cosmetic — it's your body feeling overwhelmed. When fluid feels heavy, it shows up on the surface of your skin.</p>
    </div>

    <div class="mirror__item">
      <p class="mirror__lead">"I've spent $300+ on skin treatments that didn't last."</p>
      <p class="mirror__detail">Professional wellness massage works — but you can't afford it daily. MicroPerle® brings a similar micro-massage sensation to a pair of leggings you already wear.</p>
    </div>
  </div>
</section>

<!-- ============================================
     SECTION 3 — SOCIAL PROOF WALL (FEATURED)
     ============================================ -->
<section class="section section--alt proof-wall" id="proof">
  <div class="inner fade-up">
    <div class="section-header">
      <span class="label">The Results Are In</span>
      <h2>What 2,400 Customers Said</h2>
      <p class="sh-sub">Verified buyers. Honest words. Here are the results that speak for themselves.</p>
    </div>

    <div class="rating-summary">
      <div class="rating-summary__score">4.84</div>
      <div class="rating-summary__right">
        <div class="rating-summary__stars">★★★★★</div>
        <div class="rating-summary__count">Based on 2,400+ verified purchases</div>
      </div>
    </div>

    <div class="review-stack review-stack--asymmetric">
      <div class="review-card review-card--featured review-card--bone">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"This is my third pair of L'Original leggings. I wear them constantly and have not purchased another brand since trying them. The long term effects, particularly how smooth my upper legs have become, is testimony in itself."</p>
        <p class="review-card__author">Leslie O. <span class="review-card__tag">Verified Buyer · 3rd pair</span></p>
      </div>

      <div class="review-card review-card--bone">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"The material is such high quality — thick, smooth, and beautifully constructed. The compression holds everything in snugly without ever feeling over-constricting. They sculpt and smooth everything beautifully."</p>
        <p class="review-card__author">Gloria J. <span class="review-card__tag">Verified Buyer</span></p>
      </div>

      <div class="review-card review-card--bone">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"These leggings are FANTASTIC! They are super comfortable and the material is really high quality. They are incredibly flattering and have quickly become my favorite leggings."</p>
        <p class="review-card__author">Tamsin <span class="review-card__tag">Verified Buyer</span></p>
      </div>

      <div class="review-card review-card--bone">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"I love the comfortable compression for day-to-day wear. The fabric is high quality and I like the micro-circulation and tingly sensation you feel when you first put them on. I loved my first pair so much I immediately bought a second!"</p>
        <p class="review-card__author">Jenny <span class="review-card__tag">Verified Buyer</span></p>
      </div>

      <div class="review-card review-card--bone">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"So worth the money. I'm a leggings guru and these are the best I found. I've also ordered more products. Go for it!!!!"</p>
        <p class="review-card__author">Florence M. <span class="review-card__tag">Verified Buyer</span></p>
      </div>

      <div class="review-card review-card--bone">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"I'm on my second pair and SO IN LOVE!! These leggings are super flattering, sucking everything in and still incredibly comfortable and energizing."</p>
        <p class="review-card__author">Amy G. <span class="review-card__tag">Verified Buyer · 2nd pair</span></p>
      </div>
    </div>

    <a href="#shop" class="btn btn--primary" data-cta="proof-cta">Get the Same Results →</a>
  </div>
</section>

<!-- ============================================
     8-WEEK SKIN TEXTURE TRACKER
     ============================================ -->
<section class="section texture-tracker" id="tracker">
  <div class="inner fade-up">
    <span class="label">The Timeline</span>
    <h2>What Consistent Daily Wear Looks Like</h2>
    <p class="tracker__intro">Based on customer-reported experiences. Visibly smoother-looking skin develops gradually with consistent daily wear. Individual results may vary.</p>

    <div class="tracker-timeline">
      <div class="tracker-week">
        <div class="tracker-week__marker">Week 1</div>
        <div class="tracker-week__body">
          <h3>The Sensation Phase</h3>
          <p>Most customers notice immediate comfort: reduced feelings of heaviness, lighter-feeling legs. The MicroPerle® beads leave gentle temporary impressions on the skin after removal.</p>
        </div>
      </div>
      <div class="tracker-week">
        <div class="tracker-week__marker">Week 2–3</div>
        <div class="tracker-week__body">
          <h3>The Comfort Phase</h3>
          <p>Consistent wearers report reduced puffiness becoming more noticeable. Legs feel lighter throughout the day, even on days you don't wear them.</p>
        </div>
      </div>
      <div class="tracker-week">
        <div class="tracker-week__marker">Week 4–6</div>
        <div class="tracker-week__body">
          <h3>The Visible Phase</h3>
          <p>Visibly smoother-looking skin texture in areas like upper thighs and calves. Skin appearance improves as puffiness continues to diminish with regular wear.</p>
        </div>
      </div>
      <div class="tracker-week tracker-week--highlight">
        <div class="tracker-week__marker">Week 8+</div>
        <div class="tracker-week__body">
          <h3>The Compound Phase</h3>
          <p>Long-term wearers report the most dramatic visible improvements. This is when repeat purchases happen — the before/after speaks for itself.</p>
        </div>
      </div>
    </div>

    <p class="tracker__disclaimer">Elastique products are general wellness items intended to support comfort and cosmetic appearance. Results are based on customer reports and may vary by individual.</p>
  </div>
</section>

<!-- ============================================
     SECTION 4 — HOW IT WORKS
     ============================================ -->
<section class="section how-it-works" id="how">
  <div class="inner fade-up">
    <span class="label">The Science</span>
    <h2>Why your skin actually changes.</h2>
    <p class="how__intro">
      Visible skin texture is influenced by what's happening beneath the surface. MicroPerle® supports smoother-looking skin — not just from the surface.
    </p>

    <div class="steps">
      <div class="step">
        <div class="step__num">01</div>
        <div class="step__body">
          <h3 class="step__title">MicroPerle® beads are strategically positioned for comfort</h3>
          <p class="step__text">Hundreds of micro-beads are strategically positioned to provide targeted micro-massage — not randomly placed compression.</p>
        </div>
      </div>
      <div class="step">
        <div class="step__num">02</div>
        <div class="step__body">
          <h3 class="step__title">Gradient compression supports comfort, not just squeezes</h3>
          <p class="step__text">The Laplace-engineered compression gradient (8–13 mmHg) provides a gentle micro-massage sensation — inspired by professional wellness massage techniques.</p>
        </div>
      </div>
      <div class="step">
        <div class="step__num">03</div>
        <div class="step__body">
          <h3 class="step__title">Skin appearance improves with consistent wear</h3>
          <p class="step__text">As comfort improves and puffiness decreases, skin can appear visibly smoother-looking over weeks of consistent daily wear.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ============================================
     SECTION 5 — PRODUCT REVEAL
     ============================================ -->
<section class="section product" id="shop">
  <div class="inner fade-up">
    <span class="label">Shop</span>
    <h2>L'Original Leggings</h2>
    <p class="product__sub">The legging with 2,400 five-star reviews. MicroPerle® technology in everyday-wear.</p>

    <div class="product-card">

      <div class="product-card__body">
        <h3 class="product-card__name">L'Original — MicroPerle® Leggings</h3>
        <div class="product-card__rating">
          <span class="stars">★★★★★</span>
          <span>4.84 · 2,400+ verified reviews</span>
        </div>
        <ul class="benefits">
          <li><span class="check">✓</span> Smoother-looking skin with consistent daily wear</li>
          <li><span class="check">✓</span> Daily micro-massage support without appointments</li>
          <li><span class="check">✓</span> Helps reduce feelings of puffiness &amp; leg fatigue</li>
          <li><span class="check">✓</span> 8–13 mmHg gradient compression (Laplace-engineered)</li>
          <li><span class="check">✓</span> OEKO-TEX certified, premium feel</li>
        </ul>
        <a href="https://elastiqueathletics.com/collections/leggings" class="btn btn--primary" data-cta="product-primary">Shop L'Original →</a>
      </div>
    </div>

    <div class="product-card" style="margin-top: 20px;">
      <div class="product-card__body">
        <h3 class="product-card__name">Lisse — Graduated Compression</h3>

        <p style="font-size: 15px; color: var(--text-light); margin-bottom: 20px;">A great add-on when graduated compression is what you need. Light, comfortable, and designed to support your skin goals every day.</p>
        <a href="https://elastiqueathletics.com/collections/leggings" class="btn btn--ghost" style="color: var(--black); border-color: rgba(0,0,0,0.2); width: 100%; display: block;" data-cta="product-lisse">Shop Lisse →</a>
      </div>
    </div>
  </div>
</section>

<!-- ============================================
     SECTION 6 — PRICE ANCHOR
     ============================================ -->
<section class="section anchor" id="value">
  <div class="inner fade-up">
    <span class="label">The Value</span>
    <h2>What does smoother skin actually cost?</h2>
    <p class="anchor__intro">
      Most people chasing this result are spending far more — without the daily benefit.
    </p>

    <div class="anchor-compare">
      <div class="anchor-row">
        <div class="anchor-row__annual">$2,400<span>/yr</span></div>
        <div class="anchor-row__label">Professional wellness massage</div>
        <div class="anchor-row__math">$200/session × 12 sessions</div>
        <div class="anchor-row__time">⏱ ~18 hrs/yr in appointments</div>
      </div>
      <div class="anchor-row">
        <div class="anchor-row__annual">$1,200<span>/yr</span></div>
        <div class="anchor-row__label">Cellulite body treatment clinic</div>
        <div class="anchor-row__math">$100/session × 12 sessions</div>
        <div class="anchor-row__time">⏱ ~12 hrs/yr scheduling &amp; waiting</div>
      </div>
      <div class="anchor-row anchor-row--highlight">
        <div class="anchor-row__annual">$235<span> once</span></div>
        <div class="anchor-row__label">Elastique MicroPerle®</div>
        <div class="anchor-row__math">One pair · wear every day · no appointments</div>
        <div class="anchor-row__time anchor-row__time--free">⏱ 0 hrs — works while you live your life</div>
      </div>
    </div>
    <p class="anchor-note">92% of customers report noticeable relief. 30-day guarantee — if you don't see a difference, you don't pay.</p>

    <br>
    <a href="#shop" class="btn btn--dark" data-cta="anchor-cta">Shop Now — Free Shipping →</a>
  </div>
</section>

<!-- ============================================
     SECTION 7 — FAQ
     ============================================ -->
<section class="section section--alt" id="faq">
  <div class="inner fade-up">
    <span class="label">Questions</span>
    <h2>The ones people actually ask</h2>
    <br>
    <div class="faq-list">
      <div class="faq-item">
        <button class="faq-q">
          <span>Will I actually see a difference in my skin?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Most customers notice reduced puffiness and heaviness within the first week. Visible skin texture improvement — particularly in areas like the thighs and upper legs — typically appears within 2–6 weeks of consistent daily wear. The 2,400+ reviews are full of before/after journals from customers tracking their progress.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>Are these just expensive leggings?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">No — the price reflects patented MicroPerle® bead technology, OEKO-TEX certified materials, and Laplace-formula compression. Regular leggings compress uniformly. These are strategically designed to provide a gentle micro-massage sensation every time you wear them. The $235 investment replaces $200+ monthly treatment costs.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>How long do I need to wear them to see results?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Many customers feel the immediate difference on day one (reduced puffiness, lighter-feeling legs). For visible skin texture improvements, most people see meaningful change between weeks 2–8. The effect accumulates — the longer you wear them consistently, the more pronounced the improvement becomes.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>What if they don't work for me?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Every pair is backed by a 30-day satisfaction guarantee. If you wear them consistently for 30 days and don't notice a real difference, return them for a full refund — no questions, no hoops. We offer this because 92% of customers stay, and we're confident you'll be one of them.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>Do they feel comfortable to actually wear daily?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Yes — the most common feedback is that people forget they're wearing them. They're designed to feel like premium activewear, not a medical garment. The MicroPerle® beads leave tiny impressions on the skin after removal (like a light massage), which customers find deeply satisfying as proof the technology is working.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ============================================
     SECTION 8 — FINAL CTA
     ============================================ -->
<section class="section final" id="final">
  <div class="inner fade-up">
    <h2>Your skin deserves results that last. <em>And 30 days to prove it.</em></h2>
    <p class="final__sub">
      2,400+ customers didn't believe it at first either. They do now.
    </p>
    <a href="#shop" class="btn btn--primary" style="min-width: 280px;" data-cta="final-cta">See the Results →</a>
    <div class="final__guarantee">
      <span>🛡 30-Day Guarantee</span>
      <span>🚚 Free Shipping</span>
      <span>↩ Easy Returns</span>
    </div>
  </div>
</section>

<!-- STICKY CTA (MOBILE) -->
<div class="sticky-cta" id="sticky-cta">
  <div class="sticky-cta__inner">
    <a href="#shop" class="btn btn--primary" data-cta="sticky-cta">See the Results → Free Shipping + 30-Day Guarantee</a>
  </div>
</div>


<!-- FOOTER -->
<div class="el-footer">
  <p>© 2026 Elastique Athletics. All rights reserved. &nbsp;<a href="https://www.elastiqueathletics.com/policies/privacy-policy">Privacy</a> &nbsp;·&nbsp; <a href="https://www.elastiqueathletics.com/policies/terms-of-service">Terms</a> &nbsp;·&nbsp; <a href="https://www.elastiqueathletics.com/pages/contact">Contact</a></p>
  <p style="margin-top:8px;font-size:11px;opacity:0.5;">Elastique Athletics products are general wellness items intended to support comfort and cosmetic appearance. They are not medical devices and are not intended to diagnose, treat, cure, or prevent any disease or medical condition. Individual results may vary.</p>
</div>



<!-- ============================================
     JAVASCRIPT — INLINE
     ============================================ -->
<script>
// Elastique — Smoother Skin Page JS
(function () {
  'use strict';

  // ── FAQ ──────────────────────────────────────────────────────────────────
  document.querySelectorAll('.faq-item').forEach(function (item) {
    var btn = item.querySelector('.faq-q');
    var ans = item.querySelector('.faq-a');
    btn.addEventListener('click', function () {
      var isOpen = item.classList.contains('is-open');
      // close all
      document.querySelectorAll('.faq-item.is-open').forEach(function (open) {
        open.classList.remove('is-open');
        open.querySelector('.faq-a').style.maxHeight = null;
      });
      if (!isOpen) {
        item.classList.add('is-open');
        ans.style.maxHeight = ans.scrollHeight + 'px';
      }
    });
  });

  // ── STICKY CTA (mobile) ───────────────────────────────────────────────────
  var stickyCta = document.getElementById('sticky-cta');
  if (stickyCta) {
    var hero = document.getElementById('hero');
    var final = document.getElementById('final');
    var io = new IntersectionObserver(function (entries) {
      entries.forEach(function (e) {
        if (!e.isIntersecting) {
          stickyCta.classList.add('is-visible');
        }
      });
    }, { threshold: 0.1 });
    if (hero) io.observe(hero);
    if (final) {
      var hideIO = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) {
          if (e.isIntersecting) stickyCta.classList.remove('is-visible');
          else stickyCta.classList.add('is-visible');
        });
      }, { threshold: 0.5 });
      hideIO.observe(final);
    }
  }




  // ── SCROLL FADE-UPS ────────────────────────────────────────────────────────
  var fadeEls = document.querySelectorAll('.fade-up');
  if ('IntersectionObserver' in window && fadeEls.length) {
    var fadeIO = new IntersectionObserver(function (entries) {
      entries.forEach(function (e) {
        if (e.isIntersecting) {
          e.target.classList.add('is-visible');
          fadeIO.unobserve(e.target);
        }
      });
    }, { threshold: 0.12 });
    fadeEls.forEach(function (el) { fadeIO.observe(el); });
  } else {
    fadeEls.forEach(function (el) { el.classList.add('is-visible'); });
  }

  // ── CTA CLICKS ─────────────────────────────────────────────────────────────
  document.querySelectorAll('[data-cta]').forEach(function (btn) {
    btn.addEventListener('click', function () {
      var label = btn.getAttribute('data-cta');
      if (typeof gtag === 'function') {
        gtag('event', 'cta_click', { event_label: label, page: 'social-proof-skin' });
      }
    });
  });

})();

</script>
