<!-- ============================================
     ELASTIQUE MALE LINE LANDING PAGE
     ============================================ -->
<style>
/* ============================================
   FONTS
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,500&display=swap');

/* ============================================
   ELASTIQUE — MALE LINE LANDING PAGE CSS
   Brody Launch · 2026
   ============================================ */

:root {
  --black: #1D1E3C;
  --deep: #141528;
  --charcoal: #252640;
  --white: #ffffff;
  --cream: #F8F6F0;
  --warm-gray: #E0DDD8;
  --text: #252640;
  --text-light: #6B6A80;
  --accent: #E0F771;
  --accent-dark: #c4da55;
  --accent-light: #eaf99a;
  --accent-muted: rgba(224,247,113,0.15);
  --blush: #F4C7C3;
  --success: #4a7a5a;
  --danger: #904040;
  --r: 10px;
  --rl: 18px;
  --t: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --max: 540px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }
body {
  font-family: 'Inter', -apple-system, sans-serif;
  color: var(--text);
  background: var(--white);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
img { max-width: 100%; height: auto; display: block; }
a { color: inherit; text-decoration: none; }

/* --- Typography --- */
h1, h2, h3 { font-family: 'Playfair Display', Georgia, serif; font-weight: 600; line-height: 1.2; }
h1 { font-size: clamp(2rem, 6vw, 3.4rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2.3rem); }
h3 { font-size: clamp(1rem, 2.5vw, 1.25rem); }

/* --- Layout --- */
.section { padding: 60px 20px; }
.section--alt { background: var(--cream); }
.section--deep { background: var(--deep); }
.inner { max-width: var(--max); margin: 0 auto; }
.label {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--accent-dark);
  margin-bottom: 10px;
}
.section--deep .label { color: var(--accent); }
.section-header { margin-bottom: 28px; }
.section-header h2 { margin-bottom: 8px; }
.sh-sub { font-size: 15px; color: var(--text-light); line-height: 1.6; }
.section--deep .sh-sub { color: rgba(255,255,255,0.55); }

/* --- Fade animations --- */
.fade-up {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.fade-up.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   TRUST BAR
   ============================================ */
.trust-bar {
  position: sticky;
  top: 0;
  z-index: 200;
  background: var(--black);
  padding: 10px 16px;
  text-align: center;
  overflow: hidden;
}
.trust-bar p {
  font-size: 11px;
  color: rgba(255,255,255,0.55);
  letter-spacing: 0.08em;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 500;
}
.trust-bar span { color: var(--accent); font-weight: 600; }

/* ============================================
   HERO
   ============================================ */
.hero {
  background: var(--deep);
  position: relative;
  overflow: hidden;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}
.hero__img-wrap {
  position: relative;
  width: 100%;
  flex: 1;
  min-height: 340px;
}
.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 20%;
  display: block;
  opacity: 0.85;
}
.hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom,
    rgba(20,21,40,0) 25%,
    rgba(20,21,40,0.85) 70%,
    rgba(20,21,40,1) 100%
  );
}
.hero__content {
  position: relative;
  z-index: 2;
  padding: 0 24px 48px;
  background: var(--deep);
}
.hero__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--accent);
}
.hero h1 {
  color: var(--white);
  margin-bottom: 18px;
}
.hero h1 em {
  font-style: italic;
  color: var(--accent);
}
.hero__sub {
  font-size: 16px;
  color: rgba(255,255,255,0.6);
  line-height: 1.7;
  margin-bottom: 32px;
  max-width: 440px;
}
.hero__ctas {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* --- Buttons --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 17px 28px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--t);
  text-align: center;
  letter-spacing: 0.01em;
}
.btn--primary {
  background: var(--accent);
  color: var(--black);
  box-shadow: 0 4px 20px rgba(224,247,113,0.3);
}
.btn--primary:hover {
  background: var(--accent-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 28px rgba(224,247,113,0.45);
}
.btn--ghost {
  background: transparent;
  color: rgba(255,255,255,0.65);
  border: 1.5px solid rgba(255,255,255,0.18);
  margin-top: 0;
}
.btn--ghost:hover {
  border-color: var(--accent);
  color: var(--accent);
}
.btn--outline {
  background: transparent;
  color: var(--text);
  border: 1.5px solid rgba(0,0,0,0.18);
}
.btn--outline:hover {
  border-color: var(--accent-dark);
  color: var(--accent-dark);
  background: var(--accent-muted);
}
.btn--dark {
  background: var(--white);
  color: var(--black);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.btn--dark:hover {
  background: var(--cream);
  transform: translateY(-2px);
}

/* ============================================
   IDENTITY MIRROR
   ============================================ */
.mirror { background: var(--black); }
.mirror__intro {
  font-size: 13px;
  color: rgba(255,255,255,0.45);
  margin-bottom: 28px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 600;
}
.mirror__item {
  padding: 22px 0;
  border-bottom: 1px solid rgba(255,255,255,0.07);
}
.mirror__item:last-child { border-bottom: none; }
.mirror__lead {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-style: italic;
  color: rgba(255,255,255,0.9);
  margin-bottom: 8px;
  line-height: 1.35;
}
.mirror__detail {
  font-size: 14px;
  color: rgba(255,255,255,0.42);
  line-height: 1.6;
}

/* ============================================
   SOCIAL PROOF
   ============================================ */
.proof-wall .section-header { margin-bottom: 24px; }
.proof-wall h2 { margin-bottom: 6px; }
.review-stack {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 28px;
}
.review-card {
  background: var(--white);
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: var(--rl);
  padding: 22px 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
  transition: var(--t);
}
.review-card:hover { transform: translateY(-2px); box-shadow: 0 4px 18px rgba(0,0,0,0.08); }
.review-card__stars { color: var(--accent-dark); font-size: 14px; letter-spacing: 2px; margin-bottom: 10px; }
.review-card__quote {
  font-size: 15px;
  font-style: italic;
  line-height: 1.65;
  color: var(--text);
  margin-bottom: 10px;
}
.review-card__author { font-size: 12px; font-weight: 700; color: var(--text-light); }
.review-card__tag {
  display: inline-block;
  margin-left: 6px;
  font-size: 11px;
  font-weight: 500;
  color: var(--black);
  background: var(--accent-muted);
  padding: 2px 8px;
  border-radius: 50px;
}

/* ============================================
   SCIENCE / COMPARISON
   ============================================ */
.science h2 { margin-bottom: 10px; }
.science__intro {
  font-size: 15px;
  color: var(--text-light);
  margin-bottom: 28px;
  line-height: 1.65;
}
.before-after {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 28px;
}
.ba-col {
  border-radius: var(--rl);
  padding: 24px 20px;
}
.ba-col--before {
  background: #f5f3ef;
  border: 1px solid rgba(0,0,0,0.06);
}
.ba-col--after {
  background: var(--accent-muted);
  border: 1.5px solid var(--accent);
}
.ba-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 14px;
}
.ba-col--before .ba-label { color: var(--text-light); }
.ba-col--after .ba-label { color: var(--black); }
.ba-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ba-list li {
  display: flex;
  align-items: flex-start;
  gap: 9px;
  font-size: 14px;
  line-height: 1.45;
}
.ba-x { color: var(--danger); flex-shrink: 0; font-weight: 700; }
.ba-check { color: var(--success); flex-shrink: 0; font-weight: 700; }

/* ============================================
   COMPRESSION ZONES
   ============================================ */
.zones { background: var(--cream); }
.zones h2 { margin-bottom: 8px; }
.zones__intro {
  font-size: 15px;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 28px;
}
.zone-bars {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 28px;
}
.zone-bar { position: relative; }
.zone-bar__fill {
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--accent), rgba(224,247,113,0.35));
  margin-bottom: 10px;
  transition: width 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}
.zone-bar__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
.zone-bar__label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}
.zone-bar__mmhg {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-dark);
}
.zone-bar__desc {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.5;
}
.zone-expert {
  background: rgba(29,30,60,0.05);
  border: 1px solid rgba(29,30,60,0.1);
  border-radius: var(--rl);
  padding: 22px 24px;
}
.zone-expert__quote {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  font-style: italic;
  color: var(--text);
  line-height: 1.5;
  margin-bottom: 10px;
}
.zone-expert__source {
  font-size: 12px;
  font-weight: 700;
  color: var(--accent-dark);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* ============================================
   MEET BRODY — LIFESTYLE EDITORIAL
   ============================================ */
.brody { background: var(--deep); overflow: hidden; }
.brody__img-wrap {
  width: calc(100% + 40px);
  margin: 0 -20px 28px;
  overflow: hidden;
  border-radius: 0;
}
.brody__img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center 25%;
  filter: brightness(0.9);
}
.brody .label { color: var(--accent); }
.brody h2 { color: var(--white); margin-bottom: 12px; }
.brody__lead {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-style: italic;
  color: rgba(255,255,255,0.85);
  line-height: 1.5;
  margin-bottom: 16px;
}
.brody__text {
  font-size: 15px;
  color: rgba(255,255,255,0.5);
  line-height: 1.7;
  margin-bottom: 12px;
}
.brody__text + .brody__text { margin-bottom: 24px; }
.brody__traits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 28px;
}
.brody__trait {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--r);
  padding: 16px 14px;
  text-align: center;
}
.brody__trait-icon {
  font-size: 22px;
  margin-bottom: 6px;
}
.brody__trait-label {
  font-size: 12px;
  font-weight: 600;
  color: rgba(255,255,255,0.7);
  letter-spacing: 0.02em;
}

/* ============================================
   PRODUCT GRID
   ============================================ */
.products h2 { margin-bottom: 8px; }
.products__sub {
  font-size: 15px;
  color: var(--text-light);
  margin-bottom: 28px;
  line-height: 1.6;
}
.product-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.product-card {
  background: var(--white);
  border-radius: var(--rl);
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  border: 1px solid rgba(0,0,0,0.06);
  position: relative;
}
.product-card--featured {
  border-color: var(--accent);
  box-shadow: 0 6px 32px rgba(224,247,113,0.18);
}
.product-card__badge {
  background: var(--accent);
  color: var(--black);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 7px 16px;
  text-align: center;
}
.product-card__body { padding: 24px 20px; }
.product-card__name {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 6px;
  font-family: 'Playfair Display', serif;
}
.product-card__rating {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 10px;
}
.product-card__rating .stars { color: var(--accent-dark); letter-spacing: 1px; }
.product-card__price {
  font-size: 22px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: var(--text);
  margin-bottom: 16px;
}
.product-card__price-note {
  font-size: 13px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: var(--success);
}
.benefits {
  list-style: none;
  margin-bottom: 22px;
}
.benefits li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 15px;
  padding: 9px 0;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  line-height: 1.45;
}
.benefits li:last-child { border-bottom: none; }
.benefits .check { color: var(--success); flex-shrink: 0; font-size: 16px; }

/* ============================================
   PRICE ANCHOR
   ============================================ */
.anchor { background: var(--deep); }
.anchor h2 { color: var(--white); margin-bottom: 10px; }
.anchor__intro { font-size: 15px; color: rgba(255,255,255,0.55); margin-bottom: 28px; line-height: 1.65; }
.anchor-compare {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 28px;
}
.anchor-row {
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: var(--r);
  padding: 20px 22px;
}
.anchor-row--highlight {
  background: var(--accent-muted);
  border-color: var(--accent);
}
.anchor-row__price {
  font-family: 'Playfair Display', serif;
  font-size: 38px;
  font-weight: 700;
  color: rgba(255,255,255,0.4);
  line-height: 1;
  margin-bottom: 6px;
}
.anchor-row__price span {
  font-size: 16px;
  font-weight: 500;
  color: rgba(255,255,255,0.25);
}
.anchor-row--highlight .anchor-row__price { color: var(--accent); }
.anchor-row--highlight .anchor-row__price span { color: rgba(224,247,113,0.6); }
.anchor-row__label {
  font-size: 15px;
  font-weight: 600;
  color: rgba(255,255,255,0.75);
  margin-bottom: 4px;
}
.anchor-row--highlight .anchor-row__label { color: var(--white); }
.anchor-row__math {
  font-size: 12px;
  color: rgba(255,255,255,0.3);
  letter-spacing: 0.02em;
  margin-bottom: 6px;
}
.anchor-row__time {
  font-size: 14px;
  font-weight: 700;
  color: rgba(255,255,255,0.5);
  border-top: 1px solid rgba(255,255,255,0.08);
  padding-top: 8px;
  margin-top: 4px;
}
.anchor-row__time--free {
  color: var(--accent);
  border-top-color: rgba(224,247,113,0.2);
}
.anchor-note { font-size: 13px; color: rgba(255,255,255,0.4); text-align: center; line-height: 1.6; }

/* ============================================
   FAQ
   ============================================ */
.faq-list { display: flex; flex-direction: column; gap: 8px; }
.faq-item {
  background: var(--white);
  border-radius: var(--r);
  border: 1px solid rgba(0,0,0,0.06);
  overflow: hidden;
}
.faq-item.is-open { box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
.faq-q {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 16px 18px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  gap: 12px;
}
.faq-q:hover { color: var(--accent-dark); }
.faq-icon {
  flex-shrink: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: var(--cream);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--accent-dark);
  font-weight: 700;
  transition: var(--t);
}
.faq-item.is-open .faq-icon { background: var(--accent); color: var(--black); transform: rotate(45deg); }
.faq-a { max-height: 0; overflow: hidden; transition: max-height 0.4s ease; }
.faq-a__inner { padding: 0 18px 18px; font-size: 14px; color: var(--text-light); line-height: 1.7; }

/* ============================================
   FINAL CTA
   ============================================ */
.final { background: var(--black); text-align: center; }
.final h2 { color: var(--white); margin-bottom: 12px; }
.final h2 em { font-style: italic; color: var(--accent); }
.final__sub {
  font-size: 16px;
  color: rgba(255,255,255,0.55);
  margin-bottom: 28px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.65;
}
.final__guarantee {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px 20px;
  margin-top: 20px;
  font-size: 12px;
  color: rgba(255,255,255,0.4);
  font-weight: 500;
}

/* ============================================
   FOOTER
   ============================================ */
.el-footer {
  background: var(--deep);
  color: rgba(255,255,255,0.3);
  padding: 28px 20px;
  text-align: center;
  font-size: 12px;
}
.el-footer a { color: var(--accent); text-decoration: none; }
.el-footer a:hover { color: var(--accent-light); }

/* ============================================
   MOBILE (≤600px)
   ============================================ */
@media (max-width: 600px) {
  .trust-bar { padding: 8px 12px; }
  .trust-bar p { font-size: 10px; letter-spacing: 0.03em; white-space: normal; line-height: 1.5; }
}

/* ============================================
   DESKTOP (768px+)
   ============================================ */
@media (min-width: 768px) {
  :root { --max: 1080px; }
  .section { padding: 80px 32px; }

  .hero {
    flex-direction: row;
    min-height: 85vh;
  }
  .hero__img-wrap {
    width: 50%;
    flex: none;
  }
  .hero__img { object-position: center; }
  .hero__overlay {
    background: linear-gradient(to right,
      rgba(20,21,40,0) 20%,
      rgba(20,21,40,0.92) 70%,
      rgba(20,21,40,1) 100%
    );
  }
  .hero__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 56px;
    background: var(--deep);
  }
  .hero__ctas {
    flex-direction: row;
    gap: 14px;
  }
  .hero__ctas .btn { width: auto; padding: 17px 36px; }

  .mirror__item { padding: 28px 0; }

  .review-stack {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .before-after {
    flex-direction: row;
    gap: 16px;
  }
  .ba-col { flex: 1; }

  .zone-bars { gap: 24px; }

  .brody__img-wrap {
    width: 100%;
    margin: 0 0 36px;
    border-radius: var(--rl);
  }
  .brody__img { height: 420px; }
  .brody__layout {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 40px;
    align-items: start;
  }
  .brody__traits {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .product-card--featured {
    grid-column: 1 / -1;
  }

  .anchor-compare {
    flex-direction: row;
    gap: 16px;
  }
  .anchor-row { flex: 1; }

  .faq-list {
    max-width: 680px;
    margin: 0 auto;
  }

  .final__guarantee { gap: 14px 28px; }
}

/* ============================================
   LARGE DESKTOP (1200px+)
   ============================================ */
@media (min-width: 1200px) {
  .hero__content { padding: 80px 72px; }
  .hero h1 { font-size: 3.4rem; }

  .brody__img { height: 500px; }

  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-card--featured {
    grid-column: auto;
  }
}

</style>

<!-- ============================================
     TRUST BAR
     ============================================ -->
<div class="trust-bar">
  <p>
    <span>Patented MicroPerle® Technology</span>
    &nbsp;·&nbsp;
    <span>500+ Therapist Recommendations</span>
    &nbsp;·&nbsp;
    <span>30-Day Guarantee</span>
    &nbsp;·&nbsp;
    <span>HSA / FSA Eligible</span>
  </p>
</div>

<!-- ============================================
     HERO
     ============================================ -->
<section class="hero" id="hero">
  <div class="hero__img-wrap">
    <img
      src="assets/brody-hero.webp"
      alt="Man in compression leggings reading a book in a leather armchair, warm natural lighting, walnut bookshelf in background"
      class="hero__img"
      width="800"
      height="800"
      loading="eager"
    >
    <div class="hero__overlay"></div>
  </div>
  <div class="hero__content">
    <span class="hero__eyebrow">Introducing the Male Line</span>
    <h1>Engineered for the Way <em>You Move.</em></h1>
    <p class="hero__sub">
      Your body is a high-performance machine. MicroPerle® technology delivers continuous micro-massage and graduated compression — supporting recovery, circulation, and comfort while you live your life.
    </p>
    <div class="hero__ctas">
      <a href="#shop" class="btn btn--primary" data-cta="hero-primary">Shop the Male Line →</a>
      <a href="#science" class="btn btn--ghost" data-cta="hero-science">Explore the Science</a>
    </div>
  </div>
</section>

<!-- ============================================
     IDENTITY MIRROR
     ============================================ -->
<section class="section mirror" id="mirror">
  <div class="inner fade-up">
    <p class="mirror__intro">Sound familiar?</p>

    <div class="mirror__item">
      <p class="mirror__lead">"My legs are heavy by the end of every training session."</p>
      <p class="mirror__detail">You push hard, but recovery takes longer than it should. Soreness lingers. Your legs feel loaded even on rest days. Standard compression just squeezes — it doesn't support the way your body actually recovers.</p>
    </div>

    <div class="mirror__item">
      <p class="mirror__lead">"I sit at a desk for 10 hours. By 4pm, my legs feel like concrete."</p>
      <p class="mirror__detail">Prolonged sitting slows circulation. That heavy, fatigued feeling isn't in your head — it's your body working against gravity without support. Compression socks only address the ankle. You need full-leg support.</p>
    </div>

    <div class="mirror__item">
      <p class="mirror__lead">"I want to recover smarter, not just harder."</p>
      <p class="mirror__detail">You're already optimizing your nutrition, your sleep, your training. But circulation — the system that fuels all of it — gets ignored. Until now.</p>
    </div>
  </div>
</section>

<!-- ============================================
     SOCIAL PROOF
     ============================================ -->
<section class="section section--alt proof-wall" id="proof">
  <div class="inner fade-up">
    <div class="section-header">
      <span class="label">What Men Are Saying</span>
      <h2>Real Results. No Hype.</h2>
      <p class="sh-sub">Verified reviews from athletes, professionals, and everyday men who made the switch.</p>
    </div>

    <div class="review-stack">
      <div class="review-card">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"I'm a distance runner and these have completely changed my recovery. My legs feel lighter the morning after long runs. I wear them while reading or working from home — you forget they're on."</p>
        <p class="review-card__author">Marcus T. <span class="review-card__tag">Marathon Runner</span></p>
      </div>

      <div class="review-card">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"I fly 150K+ miles a year. These are the only thing that keeps my legs from swelling on long-haul flights. I arrive feeling like I actually slept, not like I sat in a tube for 14 hours."</p>
        <p class="review-card__author">David K. <span class="review-card__tag">Frequent Traveler</span></p>
      </div>

      <div class="review-card">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"As a surgeon, I'm on my feet 12+ hours a day. These leggings provide exactly the right level of compression without feeling restrictive. My legs don't throb at the end of a shift anymore."</p>
        <p class="review-card__author">Dr. James R. <span class="review-card__tag">Orthopedic Surgeon</span></p>
      </div>

      <div class="review-card">
        <div class="review-card__stars">★★★★★</div>
        <p class="review-card__quote">"I wear these under my clothes on WFH days. The subtle compression keeps me feeling sharp through the afternoon — no more heavy legs from sitting. Best investment I've made for my body."</p>
        <p class="review-card__author">Ryan L. <span class="review-card__tag">Software Engineer</span></p>
      </div>
    </div>

    <a href="#shop" class="btn btn--primary" data-cta="proof-cta">Shop the Male Line →</a>
  </div>
</section>

<!-- ============================================
     THE SCIENCE
     ============================================ -->
<section class="section science" id="science">
  <div class="inner fade-up">
    <span class="label">Why It Works</span>
    <h2>Your body already knows how to recover. MicroPerle® supports the process.</h2>
    <p class="science__intro">
      Standard compression applies uniform pressure — the same squeeze everywhere. MicroPerle® technology is fundamentally different: hundreds of micro-massage beads, strategically positioned, provide a gentle stimulation inspired by the Vodder Method. Paired with 8–13 mmHg gradient compression engineered using Laplace's Law.
    </p>

    <div class="before-after">
      <div class="ba-col ba-col--before">
        <p class="ba-label">Standard Compression</p>
        <ul class="ba-list">
          <li><span class="ba-x">✕</span> Uniform pressure — no targeted benefit</li>
          <li><span class="ba-x">✕</span> Feels tight and restrictive</li>
          <li><span class="ba-x">✕</span> Loses effectiveness quickly</li>
          <li><span class="ba-x">✕</span> Designed for squeezing, not stimulating</li>
          <li><span class="ba-x">✕</span> Looks like medical gear</li>
        </ul>
      </div>
      <div class="ba-col ba-col--after">
        <p class="ba-label">Elastique MicroPerle®</p>
        <ul class="ba-list">
          <li><span class="ba-check">✓</span> Bead micro-massage for targeted circulation support</li>
          <li><span class="ba-check">✓</span> 8–13 mmHg gradient compression (Laplace-engineered)</li>
          <li><span class="ba-check">✓</span> Micro-massage sensation inspired by the Vodder Method</li>
          <li><span class="ba-check">✓</span> Full range of motion — train, sit, move freely</li>
          <li><span class="ba-check">✓</span> Premium fit that looks like performance gear</li>
        </ul>
      </div>
    </div>

    <a href="#shop" class="btn btn--primary" data-cta="science-cta">Experience MicroPerle® →</a>
  </div>
</section>

<!-- ============================================
     COMPRESSION ZONES
     ============================================ -->
<section class="section zones" id="zones">
  <div class="inner fade-up">
    <span class="label">Engineered Precision</span>
    <h2>Graduated Compression Zones</h2>
    <p class="zones__intro">8–13 mmHg gradient compression provides more support at the ankle and gradually less as it moves up — matching your body's natural needs for circulation and recovery.</p>

    <div class="zone-bars">
      <div class="zone-bar">
        <div class="zone-bar__fill" style="width: 100%;"></div>
        <div class="zone-bar__info">
          <span class="zone-bar__label">Ankle → Calf</span>
          <span class="zone-bar__mmhg">13 mmHg</span>
        </div>
        <p class="zone-bar__desc">Maximum graduated support — where blood return faces the most resistance from gravity</p>
      </div>
      <div class="zone-bar">
        <div class="zone-bar__fill" style="width: 75%;"></div>
        <div class="zone-bar__info">
          <span class="zone-bar__label">Knee → Thigh</span>
          <span class="zone-bar__mmhg">10 mmHg</span>
        </div>
        <p class="zone-bar__desc">Moderate graduated support through major muscle groups used in training and daily movement</p>
      </div>
      <div class="zone-bar">
        <div class="zone-bar__fill" style="width: 55%;"></div>
        <div class="zone-bar__info">
          <span class="zone-bar__label">Upper Thigh → Waist</span>
          <span class="zone-bar__mmhg">8 mmHg</span>
        </div>
        <p class="zone-bar__desc">Gentle graduated support — comfortable enough for all-day, every-day wear</p>
      </div>
    </div>

    <div class="zone-expert">
      <p class="zone-expert__quote">"Graduated compression is the established standard for circulation support. What makes Elastique different is the MicroPerle® system — it adds active stimulation on top of passive pressure."</p>
      <p class="zone-expert__source">— Sports medicine perspective</p>
    </div>
  </div>
</section>

<!-- ============================================
     MEET BRODY
     ============================================ -->
<section class="section brody" id="brody">
  <div class="inner fade-up">
    <div class="brody__img-wrap">
      <img
        src="assets/brody-hero.webp"
        alt="Man reading a book while wearing Elastique compression leggings, relaxed in a midcentury leather chair"
        class="brody__img"
        loading="lazy"
      >
    </div>

    <span class="label">Meet Brody</span>
    <h2>Wellness Without the Work.</h2>

    <div class="brody__layout">
      <div>
        <p class="brody__lead">"The best health investments are the ones you don't have to think about."</p>
        <p class="brody__text">
          Brody reads for two hours every morning. He trains four days a week. He flies cross-country twice a month. He doesn't have time for complicated recovery routines — and he shouldn't have to.
        </p>
        <p class="brody__text">
          He puts on Elastique. The MicroPerle® beads deliver a continuous micro-massage while he reads, works, moves. No appointments. No extra gear. No disruption. His body optimizes itself while he lives his life.
        </p>
      </div>
      <div>
        <div class="brody__traits">
          <div class="brody__trait">
            <div class="brody__trait-icon">📖</div>
            <div class="brody__trait-label">Reads Daily</div>
          </div>
          <div class="brody__trait">
            <div class="brody__trait-icon">🏋️</div>
            <div class="brody__trait-label">Trains 4x/Week</div>
          </div>
          <div class="brody__trait">
            <div class="brody__trait-icon">✈️</div>
            <div class="brody__trait-label">Frequent Flyer</div>
          </div>
          <div class="brody__trait">
            <div class="brody__trait-icon">⚡</div>
            <div class="brody__trait-label">Recovery Optimized</div>
          </div>
        </div>
        <a href="#shop" class="btn btn--primary" data-cta="brody-cta">Shop Brody's Pick →</a>
      </div>
    </div>
  </div>
</section>

<!-- ============================================
     PRODUCT COLLECTION
     ============================================ -->
<section class="section section--alt products" id="shop">
  <div class="inner fade-up">
    <span class="label">The Male Line</span>
    <h2>Compression Built for You</h2>
    <p class="products__sub">Patented MicroPerle® technology. Engineered for men's proportions, movement, and recovery.</p>

    <div class="product-grid">

      <div class="product-card product-card--featured">
        <div class="product-card__badge">Launch Favorite</div>
        <div class="product-card__body">
          <h3 class="product-card__name">L'Original — Men's Compression Leggings</h3>
          <div class="product-card__rating">
            <span class="stars">★★★★★</span>
            <span>4.9 · Full-leg MicroPerle® coverage</span>
          </div>
          <p class="product-card__price">$235 <span class="product-card__price-note">· HSA/FSA eligible</span></p>
          <ul class="benefits">
            <li><span class="check">✓</span> Full-leg MicroPerle® micro-massage from foot to waist</li>
            <li><span class="check">✓</span> Graduated 8–13 mmHg compression — recovery grade</li>
            <li><span class="check">✓</span> OEKO-TEX certified French fabric — breathable, durable</li>
            <li><span class="check">✓</span> Designed for men's proportions and muscle structure</li>
            <li><span class="check">✓</span> Looks like premium performance gear, not medical compression</li>
          </ul>
          <a href="https://www.elastiqueathletics.com/collections/mens" class="btn btn--primary" data-cta="product-classic" target="_blank" rel="noopener">Shop L'Original →</a>
        </div>
      </div>

      <div class="product-card">
        <div class="product-card__body">
          <h3 class="product-card__name">Lisse — Graduated Compression</h3>
          <div class="product-card__rating">
            <span class="stars">★★★★★</span>
            <span>4.8 · Lighter compression, daily wear</span>
          </div>
          <p class="product-card__price">$150 <span class="product-card__price-note">· HSA/FSA eligible</span></p>
          <ul class="benefits">
            <li><span class="check">✓</span> Lighter graduated compression — ideal for daily use</li>
            <li><span class="check">✓</span> Perfect under trousers, joggers, or on its own</li>
            <li><span class="check">✓</span> Great starting point if you're new to compression</li>
          </ul>
          <a href="https://www.elastiqueathletics.com/collections/mens" class="btn btn--outline" data-cta="product-lisse" target="_blank" rel="noopener">Shop Lisse →</a>
        </div>
      </div>

      <div class="product-card">
        <div class="product-card__body">
          <h3 class="product-card__name">L'Original — Stirrup Leggings</h3>
          <div class="product-card__rating">
            <span class="stars">★★★★★</span>
            <span>4.9 · Anchored fit, stays in place</span>
          </div>
          <p class="product-card__price">$275 <span class="product-card__price-note">· HSA/FSA eligible</span></p>
          <ul class="benefits">
            <li><span class="check">✓</span> Stirrup keeps garment anchored during rest and movement</li>
            <li><span class="check">✓</span> Ideal for post-workout recovery and travel</li>
            <li><span class="check">✓</span> Full-leg MicroPerle® coverage with zero shifting</li>
          </ul>
          <a href="https://www.elastiqueathletics.com/collections/mens" class="btn btn--outline" data-cta="product-stirrup" target="_blank" rel="noopener">Shop Stirrup →</a>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ============================================
     PRICE ANCHOR
     ============================================ -->
<section class="section anchor" id="value">
  <div class="inner fade-up">
    <span class="label">The Math</span>
    <h2>What recovery actually costs.</h2>
    <p class="anchor__intro">
      Most men invest in massage, cryotherapy, or specialized recovery tools. Here's how Elastique compares — for continuous, passive support you don't have to schedule.
    </p>

    <div class="anchor-compare">
      <div class="anchor-row">
        <div class="anchor-row__price">$2,400<span>/yr</span></div>
        <div class="anchor-row__label">Sports Massage</div>
        <div class="anchor-row__math">$100/session × 2x/month</div>
        <div class="anchor-row__time">⏱ Requires scheduling, travel, downtime</div>
      </div>
      <div class="anchor-row">
        <div class="anchor-row__price">$3,600<span>/yr</span></div>
        <div class="anchor-row__label">Cryotherapy Membership</div>
        <div class="anchor-row__math">$300/month × 12 months</div>
        <div class="anchor-row__time">⏱ 3-minute sessions, must go in person</div>
      </div>
      <div class="anchor-row anchor-row--highlight">
        <div class="anchor-row__price">$235<span> once</span></div>
        <div class="anchor-row__label">Elastique MicroPerle®</div>
        <div class="anchor-row__math">Continuous micro-massage · every day · all day</div>
        <div class="anchor-row__time anchor-row__time--free">⏱ Zero appointments. Works while you live.</div>
      </div>
    </div>

    <p class="anchor-note">HSA & FSA eligible. 92% of customers report noticeable comfort improvement. 30-day guarantee — if you don't feel a difference, full refund.</p>

    <br>
    <a href="#shop" class="btn btn--dark" data-cta="anchor-cta">Shop Now — Free Shipping →</a>
  </div>
</section>

<!-- ============================================
     FAQ
     ============================================ -->
<section class="section section--alt" id="faq">
  <div class="inner fade-up">
    <span class="label">Questions</span>
    <h2>What men ask us</h2>

    <br>
    <div class="faq-list">
      <div class="faq-item">
        <button class="faq-q">
          <span>Is this actually designed for men?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Absolutely. The male line is engineered with men's proportions, muscle structure, and activity patterns in mind. The fit accounts for longer inseams, broader thigh circumferences, and the specific compression needs of male anatomy. Same patented MicroPerle® technology — tailored for you.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>Can I train in these, or are they recovery-only?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Both. Many athletes wear Elastique during training for circulation support and during rest for accelerated recovery. The fabric is engineered for full range of motion — squats, deadlifts, running, all of it. The MicroPerle® beads provide a gentle micro-massage sensation during any movement, and the graduated compression supports venous return while you're active.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>How is this different from Under Armour or Nike compression?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Standard athletic compression applies uniform squeeze — the same pressure everywhere, with no targeted benefit. Elastique is fundamentally different: MicroPerle® beads provide active micro-stimulation (inspired by the Vodder Method), and our 8–13 mmHg gradient compression is engineered using Laplace's Law for precise pressure distribution. It's wearable science, not just tight fabric.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>Can I wear these under regular clothes?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Yes — and most men do. The leggings sit flat under trousers, joggers, or jeans. No bunching, no visible lines. Many of our customers wear them under office clothes, on flights, or around the house. Nobody will know you're wearing compression unless you tell them.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>How quickly will I feel a difference?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Most men notice reduced leg heaviness on the first wear — especially if you're on your feet or sitting for extended periods. For workout recovery, the effect is often immediate: less soreness the following day. For ongoing benefits, most customers report significant improvement within 5–7 days of consistent wear.</div>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-q">
          <span>What if it doesn't work for me?</span>
          <span class="faq-icon">+</span>
        </button>
        <div class="faq-a">
          <div class="faq-a__inner">Every pair is backed by our 30-day satisfaction guarantee. If you don't notice a real, measurable difference in comfort and recovery, return them for a full refund. No questions, no hassle. We offer this confidently because 92% of customers don't return them.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ============================================
     FINAL CTA
     ============================================ -->
<section class="section final" id="final">
  <div class="inner fade-up">
    <h2>Your body already works hard. <em>Give it the edge.</em></h2>
    <p class="final__sub">
      Join the men who stopped guessing and started recovering smarter. 30-day guarantee — if you don't feel it, you don't pay.
    </p>
    <a href="#shop" class="btn btn--primary" style="min-width: 280px;" data-cta="final-cta">Shop the Male Line →</a>
    <div class="final__guarantee">
      <span>🛡 30-Day Guarantee</span>
      <span>🚚 Free Shipping</span>
      <span>💳 HSA / FSA Eligible</span>
      <span>🔬 Patented Technology</span>
    </div>
  </div>
</section>

<!-- FOOTER -->
<div class="el-footer">
  <p>© 2026 Elastique Athletics. All rights reserved. &nbsp;<a href="https://www.elastiqueathletics.com/policies/privacy-policy">Privacy</a> &nbsp;·&nbsp; <a href="https://www.elastiqueathletics.com/policies/terms-of-service">Terms</a> &nbsp;·&nbsp; <a href="https://www.elastiqueathletics.com/pages/contact">Contact</a></p>
  <p style="margin-top: 8px; font-size: 11px; opacity: 0.5;">Elastique Athletics products are general wellness items intended to support comfort and cosmetic appearance. They are not medical devices and are not intended to diagnose, treat, cure, or prevent any disease or medical condition. Individual results may vary.</p>
</div>

<script src="male-line.js"></script>
<script src="../tracking/consent-banner.js"></script>

<!-- ============================================
     JAVASCRIPT — INLINE
     ============================================ -->
<script>
/* ============================================
   ELASTIQUE — MALE LINE LANDING PAGE JS
   Brody Launch · 2026
   ============================================ */

(function () {
  'use strict';

  // --- Affiliate UTM Tracking ---
  var params = new URLSearchParams(window.location.search);
  var trackingData = {};
  ['utm_source', 'utm_medium', 'utm_campaign', 'utm_content', 'utm_term', 'ref', 'aff', 'affiliate_id'].forEach(function (key) {
    var val = params.get(key);
    if (val) trackingData[key] = val;
  });
  window.__aff = trackingData;

  document.querySelectorAll('[data-cta]').forEach(function (el) {
    el.addEventListener('click', function () {
      var qs = new URLSearchParams(trackingData).toString();
      console.log('CTA [' + el.getAttribute('data-cta') + '] → https://elastiqueathletics.com/collections/mens' + (qs ? '?' + qs : ''));
    });
  });

  // --- FAQ Accordion ---
  document.querySelectorAll('.faq-q').forEach(function (btn) {
    btn.addEventListener('click', function () {
      var item = this.closest('.faq-item');
      var isOpen = item.classList.contains('is-open');
      // Close all
      document.querySelectorAll('.faq-item').forEach(function (fi) {
        fi.classList.remove('is-open');
        fi.querySelector('.faq-a').style.maxHeight = null;
      });
      // Open clicked (if wasn't already open)
      if (!isOpen) {
        item.classList.add('is-open');
        var answer = item.querySelector('.faq-a');
        answer.style.maxHeight = answer.scrollHeight + 'px';
      }
    });
  });

  // --- Scroll Fade Animations ---
  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        entry.target.classList.add('is-visible');
      }
    });
  }, { threshold: 0.08, rootMargin: '0px 0px -30px 0px' });

  document.querySelectorAll('.fade-up').forEach(function (el) {
    observer.observe(el);
  });

  // --- Nav / Trust Bar Shadow on Scroll ---
  var trustBar = document.querySelector('.trust-bar');
  if (trustBar) {
    window.addEventListener('scroll', function () {
      if (window.scrollY > 60) {
        trustBar.style.boxShadow = '0 2px 16px rgba(0,0,0,0.25)';
      } else {
        trustBar.style.boxShadow = 'none';
      }
    }, { passive: true });
  }

})();

</script>
